#version: '3'
#services:
 # mysqlbd:
  #    image: mysql:5.7
   #   container_name: mysqlbd
    #  ports:
     #   - "3306:3306"
      #environment:
       # MYSQL_ROOT_PASSWORD: pass
        #MYSQL_DATABASE: school